<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4DB445C7-CAEB-6473-B95C-DCF0F251DEA4" name="Unnamed" isCloned="true" href=".\entidades-Model.etup#//*[@xmi.id=&apos;DCE.4DB445C7-CAEB-6473-B95C-DCF0F251DEA4&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.16BFA73B-14DE-2FE9-189B-5CBB961BB5D3" name="interface" owner="__uri_.\entidades-Model.etup#//*[@xmi.id=&apos;DCE.4DB445C7-CAEB-6473-B95C-DCF0F251DEA4&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>